{
    "workbench.colorTheme": "papercolor-vscode",
    "editor.fontSize": 16,
    "terminal.integrated.fontSize": 16,
    "editor.fontFamily": "'JetBrains Mono', monospace",
    "editor.fontLigatures": true,
    "editor.wordWrap": "on",
    "editor.tabCompletion": "on",
    "editor.rulers": [
        100
    ],
    "vim.normalModeKeyBindings": [
        {
            "before":  ["<C-d>"],
            "after": ["g","b"]
        },
        {
            "before":  ["<C-j>"],
            "after": ["<C-e>"]
        },
        {
            "before":  ["<C-k>"],
            "after": ["<C-y>"]
        },
        {
            "before": ["t","k"],
            "after" : ["g","t"]
        },
        {
            "before": ["t","j"],
            "after" : ["g","T"]
        },
        {
            "before": ["<Space>"],
            "after" : ["/"]
        }
    ],
    "vim.visualModeKeyBindings": [
		{
			"before": ["<C-d>"],
			"after": ["g", "b"],
        },
        {
            "before": ["<C-j>"],
            "after":  ["<C-e>"],
        },
        {
            "before": ["<C-k>"],
            "after":  ["<C-y>"],
        },
    ],
    "keyboard.dispatch": "keyCode",
    "editor.lineNumbers": "relative",
    "vim.textwidth": 100,
    "editor.codeLens": false,
    "vim.statusBarColorControl": true,
    "vim.statusBarColors.normal": "#0066ff",
    "workbench.colorCustomizations": {
        "statusBar.background": "#0066ff",
        "statusBar.noFolderBackground": "#0066ff",
        "statusBar.debuggingBackground": "#0066ff",
        "tab.activeBorder": "#0066ff"
    },
    "trailing-spaces.highlightCurrentLine": false,
    "editor.minimap.enabled": false
}
